# HilamgIM

./: settings.gradle
HilamgKit/: build.gradle  proguard-rules.pro
HilamgKit/src/main/: AndroidManifest.xml
HilamgKit/src/main/assets/: cacert.cer
HilamgKit/src/main/java/io/hilamg/imservice/: Constant.java  HilamgKit.java
HilamgKit/src/main/java/io/hilamg/imservice/bean/: ConversationInfo.java  SendUrlAndsendImgBean.java
HilamgKit/src/main/java/io/hilamg/imservice/bean/request/: EditCommunityRequest.java  (+4 more)
HilamgKit/src/main/java/io/hilamg/imservice/db/: OpenHelper.java  SlowModeLocalBean.java
HilamgKit/src/main/java/io/hilamg/imservice/network/: Api.java  BasicConvertFactory.java  BasicResponseBodyConverter.java  ServiceFactory.java
HilamgKit/src/main/java/io/hilamg/imservice/utils/: CommonUtils.java  GlideUtil.java  MD5Utils.java  MoneyValueFilter.java  OkHttpClientUtil.java  RecyclerItemAverageDecoration.java
HilamgKit/src/main/res/drawable/: color_kickout.xml  color_mute.xml  gradient_video_title.xml  selector_kickout.xml  selector_mute.xml  shape_bac_white_conor5.xml  shape_bac_white_conor7.xml  shape_c9ddff_6.xml  shape_cancel_payenter.xml  shape_circular_bead_btn1.xml  shape_commit_payenter.xml  shape_create_social_bottom.xml  shape_create_social_top.xml  shape_e5ebf2_circle.xml  shape_f3f3f3_5.xml  shape_kick_che.xml  shape_kick_nor.xml  shape_mute_che.xml  shape_mute_nor.xml  shape_stroke_theme_4.xml  shape_theme.xml  shape_theme3.xml  shape_theme4.xml  shape_unable.xml  shape_videoduration.xml  shapef7b230_3.xml
HilamgKit/src/main/res/layout/: activity_choose_coin.xml  activity_choose_new_owner.xml  activity_conversation.xml  activity_drop_red_record.xml  activity_edit_social_basic.xml  activity_enter_group_get_red.xml  activity_mute_manage.xml  activity_owner_group_authority.xml  activity_owner_group_manage.xml  activity_pay_enter_group.xml  activity_skin_report.xml  activity_social_all_member.xml  activity_social_home.xml  activity_social_manage.xml  activity_update_group_limit.xml  activity_update_user_info.xml  activity_web111.xml  activity_zoom.xml  calturepager.xml  dialog_loading.xml  dialog_mute_remove.xml  dialog_new_red.xml  dynamicspager.xml  empty_recycler_social_app.xml  empty_recycler_social_calture.xml  item_choose_cointype.xml  item_msg_cusemotetab.xml  item_mute_manage.xml  item_pay_entergroup.xml  item_permission_members.xml  item_release_record_details.xml  item_social_app.xml  item_social_membs.xml  item_social_video.xml  item_socialcalture_activity.xml  item_socialcalture_app.xml  item_socialcalture_file.xml  item_socialcalture_video.xml  item_socialcalture_web.xml  item_updategrouplimit.xml  (+12 more)
HilamgKit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
HilamgKit/src/main/res/xml/: filepaths.xml
(+69 files in other folders)
