<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F3F5"
        android:clipChildren="false"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="500"
            app:scrimVisibleHeightTrigger="160dp"
            app:titleEnabled="false">

            <com.gcssloop.widget.RCRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:round_corner_bottom_left="28dp"
                app:round_corner_bottom_right="28dp">

                <ImageView
                    android:id="@+id/ivBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:id="@+id/bgMask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gradient_video_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/white"
                    android:textSize="13.5sp" />

            </com.gcssloop.widget.RCRelativeLayout>

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:id="@+id/llSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_create_social_top"
                    android:clipChildren="false"
                    android:gravity="center_horizontal"
                    android:onClick="fakeClick"
                    android:orientation="vertical">

                    <com.gcssloop.widget.RCRelativeLayout
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-48dp"
                        app:round_as_circle="true"
                        app:stroke_color="@color/white"
                        app:stroke_width="2dp">

                        <ImageView
                            android:id="@+id/ivHead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tvLogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:background="#D8DADA"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:text="LOGO"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="invisible" />

                    </com.gcssloop.widget.RCRelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSocialName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvSocialId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/textColor6"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="copySocialId"
                            android:padding="6dp"
                            android:src="@drawable/ic_balancedetail_copy"
                            android:tint="#7E7F80" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_create_social_bottom"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerGroupMember"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:id="@+id/llInviteOrRemove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_theme4"
                            android:gravity="center"
                            android:onClick="addSocialMem"
                            android:paddingStart="28dp"
                            android:paddingEnd="28dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/ic_social_addmem" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:text="邀请好友"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRemoveMem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:background="@drawable/shape_c9ddff_6"
                            android:gravity="center"
                            android:onClick="removeSocialMem"
                            android:paddingStart="28dp"
                            android:paddingEnd="28dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/ic_social_removemem" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:text="移除成员"
                                android:textColor="@color/colorTheme"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_white_8"
                    android:onClick="socialSlogan"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_social_slogan"
                            android:drawablePadding="4dp"
                            android:text="@string/social_slogan"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSlogan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="6dp"
                            android:maxLines="3"
                            android:textColor="@color/textColor9" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_arrow_choosecoin_right"
                        android:tint="#cfcfcf" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSocialNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_white_8"
                    android:onClick="socialNotice"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_social_notice"
                            android:drawablePadding="4dp"
                            android:text="@string/social_notice"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNotice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="6dp"
                            android:maxLines="3"
                            android:textColor="@color/textColor9" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_arrow_choosecoin_right"
                        android:tint="#cfcfcf" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="back">

                        <ImageView
                            android:id="@+id/ivToolBarStart"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/ico_back_white" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#020818"
                            android:textSize="17sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tvSocialCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:textColor="@color/textColor6"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="menu">

                        <ImageView
                            android:id="@+id/ivToolBarEnd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_socialhome_end_white"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicatorTop"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:tabIndicatorFullWidth="false"
            android:layout_gravity="center_horizontal"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/colorTheme"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicatorColor="@color/colorTheme"
            app:tabIndicatorHeight="5dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ViewStub
        android:id="@+id/viewStubPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout="@layout/stub_social_pay"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <ViewStub
        android:id="@+id/viewStubFree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout="@layout/stub_social_free"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <ImageView
        android:id="@+id/ivOpenConversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="80dp"
        android:onClick="openConversation"
        android:src="@drawable/ic_social_conversation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
