<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp">

    <include layout="@layout/layout_burn_top" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/textcolor1"
        android:textSize="15sp"
        android:visibility="gone" />

    <include layout="@layout/layout_burn_foot" />

</LinearLayout>