<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_bac_white_conor5"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="阅后即焚"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivRight"
        android:src="@drawable/ic_delete_dialog_right"
        android:visibility="invisible"
        android:layout_gravity="end"
        android:padding="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
