apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            zipAlignEnabled true
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'io.hilamg.imservice.bean'
    }

    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.GoogleJ:HilamgIMKit:1.0.0'
    implementation 'com.github.GoogleJ:HilamgIMLib:1.0.0'

    //Rxlifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //OKHTTP3
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'

    //Material
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Utils
    implementation 'com.blankj:utilcodex:1.23.7'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //popwindow
    implementation 'com.github.razerdp:BasePopup:2.1.9'

    implementation 'com.gcssloop.widget:rclayout:1.8.1'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    //滚轮选择
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6'

}
